{
  "name": "baconfy/ui",
  "description": "The Baconfy ui package.",
  "keywords": [
    "framework",
    "baconfy"
  ],
  "license": "MIT",
  "homepage": "https://baconfy.com",
  "support": {
    "issues": "https://github.com/baconfy/ui/issues",
    "source": "https://github.com/baconfy/ui"
  },
  "authors": [
    {
      "name": "Renato Dehnhardt",
      "email": "renatotkd@gmail.com"
    }
  ],
  "require": {
    "illuminate/view": "^8.0",
    "baconfy/framework": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Baconfy\\Ui\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    },
    "laravel": {
      "providers": [
        "Baconfy\\Ui\\UiServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
